require 'dry-struct'
require_relative 'types'

module Diagrams
  module Elements # Corrected namespace
    class Task < ::Dry::Struct
      include Diagrams::Elements::Types # Corrected namespace

      # Attributes
      def id: () -> ::String
      def name: () -> ::String
      def start_date: () -> ::String # Or ::Date if type is changed
      def end_date: () -> ::String   # Or ::Date if type is changed

      # Methods
      def to_h: () -> { id: ::String, name: ::String, start_date: ::String, end_date: ::String }
    end
  end
end